PORT = 3000
MONGO_URI = 'mongodb+srv://brownloon3:test123@cluster0.zfzdfwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV = 'production'
JWT_SECRET = '4a670ee3c4e17b3348cf499a828a0c180685dbf241a3cc1cde88fa235615a2ba'
SESSION_SECRET = '4bbb3afb2196d91d2bd0a9058d5a2fd2'
